https://codeforces.com/contest/2008/problem/A

Сегодня у Сакурако экзамен по математике. Учитель дал массив, который состоит из 𝑎 единиц и 𝑏  двоек.

В массиве Сакурако должна поставить перед каждым элементом либо '+', либо '-' так, чтобы сумма всех элементов массива была равна 0.

Сакурако не уверена, возможно ли решить эту задачу, определите, существует ли способ расставить знаки так, чтобы сумма всех элементов массива была равна 0.

Входные данные
Первая строка содержит одно целое число 𝑡
 (1≤𝑡≤100)  — количество наборов входных данных.

Единственная строка каждого набора содержит два целых числа 𝑎  и 𝑏
 (0≤𝑎,𝑏<10)  — количество '1' и количество '2' в массиве.

Выходные данные
Для каждого набора выведите «Yes», если вы можете сделать сумму всего массива равной 0, и «No» в противном случае.

Вы можете выводить каждую букву в любом регистре (строчную или заглавную). Например, строки «yEs», «yes», «Yes» и «YES» будут приняты как положительный ответ.