 airport_code |     airport_name     |           city           |               coordinates               |      timezone      
--------------+----------------------+--------------------------+-----------------------------------------+--------------------
 YKS          | Якутск               | Якутск                   | (129.77099609375,62.093299865722656)    | Asia/Yakutsk
 MJZ          | Мирный               | Мирный                   | (114.03900146484375,62.534698486328125) | Asia/Yakutsk
 KHV          | Хабаровск-Новый      | Хабаровск                | (135.18800354004,48.52799987793)        | Asia/Vladivostok
 PKC          | Елизово              | Петропавловск-Камчатский | (158.45399475097656,53.16790008544922)  | Asia/Kamchatka
 UUS          | Хомутово             | Южно-Сахалинск           | (142.71800231933594,46.88869857788086)  | Asia/Sakhalin
 VVO          | Владивосток          | Владивосток              | (132.1479949951172,43.39899826049805)   | Asia/Vladivostok
 LED          | Пулково              | Санкт-Петербург          | (30.262500762939453,59.80030059814453)  | Europe/Moscow
 KGD          | Храброво             | Калининград              | (20.592599868774414,54.88999938964844)  | Europe/Kaliningrad
 KEJ          | Кемерово             | Кемерово                 | (86.1072006225586,55.27009963989258)    | Asia/Novokuznetsk
 CEK          | Челябинск            | Челябинск                | (61.5033,55.305801)                     | Asia/Yekaterinburg
 MQF          | Магнитогорск         | Магнитогорск             | (58.755699157714844,53.39310073852539)  | Asia/Yekaterinburg
 PEE          | Пермь                | Пермь                    | (56.021198272705,57.914501190186)       | Asia/Yekaterinburg
 SGC          | Сургут               | Сургут                   | (73.40180206298828,61.34370040893555)   | Asia/Yekaterinburg
 BZK          | Брянск               | Брянск                   | (34.176399231,53.214199066199996)       | Europe/Moscow
 MRV          | Минеральные Воды     | Минеральные Воды         | (43.08190155029297,44.225101470947266)  | Europe/Moscow
 STW          | Ставрополь           | Ставрополь               | (42.11280059814453,45.10919952392578)   | Europe/Moscow
 ASF          | Астрахань            | Астрахань                | (48.0063018799,46.2832984924)           | Europe/Samara
 NJC          | Нижневартовск        | Нижневартовск            | (76.48359680175781,60.94929885864258)   | Asia/Yekaterinburg
 SVX          | Кольцово             | Екатеринбург             | (60.802700042725,56.743099212646)       | Asia/Yekaterinburg
 SVO          | Шереметьево          | Москва                   | (37.4146,55.972599)                     | Europe/Moscow
 VOZ          | Воронеж              | Воронеж                  | (39.22959899902344,51.81420135498047)   | Europe/Moscow
 VKO          | Внуково              | Москва                   | (37.2615013123,55.5914993286)           | Europe/Moscow
 SCW          | Сыктывкар            | Сыктывкар                | (50.84510040283203,61.64699935913086)   | Europe/Moscow
 KUF          | Курумоч              | Самара                   | (50.16429901123,53.504901885986)        | Europe/Samara
 DME          | Домодедово           | Москва                   | (37.90629959106445,55.40879821777344)   | Europe/Moscow
 TJM          | Рощино               | Тюмень                   | (65.3243026733,57.189601898199996)      | Asia/Yekaterinburg
 GOJ          | Стригино             | Нижний Новгород          | (43.784000396729,56.230098724365)       | Europe/Moscow
 TOF          | Богашёво             | Томск                    | (85.208297729492,56.380298614502)       | Asia/Krasnoyarsk
 UIK          | Усть-Илимск          | Усть-Илимск              | (102.56500244140625,58.13610076904297)  | Asia/Irkutsk
 NSK          | Норильск             | Норильск                 | (87.33219909667969,69.31109619140625)   | Asia/Krasnoyarsk
 ARH          | Талаги               | Архангельск              | (40.71670150756836,64.60030364990234)   | Europe/Moscow
 RTW          | Саратов-Центральный  | Саратов                  | (46.04669952392578,51.564998626708984)  | Europe/Volgograd
 NUX          | Новый Уренгой        | Новый Уренгой            | (76.52030181884766,66.06939697265625)   | Asia/Yekaterinburg
 NOJ          | Ноябрьск             | Ноябрьск                 | (75.2699966430664,63.18330001831055)    | Asia/Yekaterinburg
 UCT          | Ухта                 | Ухта                     | (53.8046989440918,63.566898345947266)   | Europe/Moscow
 USK          | Усинск               | Усинск                   | (57.3671989440918,66.00469970703125)    | Europe/Moscow
 NNM          | Нарьян-Мар           | Нарьян-Мар               | (53.12189865112305,67.63999938964844)   | Europe/Moscow
 PKV          | Псков                | Псков                    | (28.395599365234375,57.78390121459961)  | Europe/Moscow
 KGP          | Когалым              | Когалым                  | (74.53379821777344,62.190399169921875)  | Asia/Yekaterinburg
 KJA          | Емельяново           | Красноярск               | (92.493301391602,56.172901153564)       | Asia/Krasnoyarsk
 URJ          | Петрозаводск         | Урай                     | (64.82669830322266,60.10329818725586)   | Asia/Yekaterinburg
 IWA          | Иваново-Южный        | Иваново                  | (40.940799713134766,56.93939971923828)  | Europe/Moscow
 PYJ          | Полярный             | Удачный                  | (112.029998779,66.4003982544)           | Asia/Yakutsk
 KXK          | Хурба                | Комсомольск-на-Амуре     | (136.9340057373047,50.409000396728516)  | Asia/Vladivostok
 DYR          | Анадырь              | Анадырь                  | (177.74099731445312,64.73490142822266)  | Asia/Anadyr
 PES          | Бесовец              | Петрозаводск             | (34.154701232910156,61.88520050048828)  | Europe/Moscow
 KYZ          | Кызыл                | Кызыл                    | (94.40059661865234,51.66939926147461)   | Asia/Krasnoyarsk
 NOZ          | Спиченково           | Новокузнецк              | (86.877197265625,53.8114013671875)      | Asia/Novokuznetsk
 GRV          | Грозный              | Грозный                  | (45.78409957885742,43.298099517822266)  | Europe/Moscow
 NAL          | Нальчик              | Нальчик                  | (43.636600494384766,43.512901306152344) | Europe/Moscow
 OGZ          | Беслан               | Владикавказ              | (44.6066017151,43.2051010132)           | Europe/Moscow
 ESL          | Элиста               | Элиста                   | (44.33089828491211,46.3739013671875)    | Europe/Moscow
 SLY          | Салехард             | Салехард                 | (66.61100006103516,66.5907974243164)    | Asia/Yekaterinburg
 HMA          | Ханты-Мансийск       | Ханты-Мансийск           | (69.08609771728516,61.028499603271484)  | Asia/Yekaterinburg
 NYA          | Нягань               | Нягань                   | (65.61499786376953,62.11000061035156)   | Asia/Yekaterinburg
 OVS          | Советский            | Советский                | (63.60191345214844,61.326622009277344)  | Asia/Yekaterinburg
 IJK          | Ижевск               | Ижевск                   | (53.45750045776367,56.82809829711914)   | Europe/Samara
 KVX          | Победилово           | Киров                    | (49.348300933838,58.503299713135)       | Europe/Moscow
 NYM          | Надым                | Надым                    | (72.69889831542969,65.48090362548828)   | Asia/Yekaterinburg
 NFG          | Нефтеюганск          | Нефтеюганск              | (72.6500015258789,61.108299255371094)   | Asia/Yekaterinburg
 KRO          | Курган               | Курган                   | (65.41560363769531,55.47529983520508)   | Asia/Yekaterinburg
 EGO          | Белгород             | Белгород                 | (36.5900993347168,50.643798828125)      | Europe/Moscow
 URS          | Курск-Восточный      | Курск                    | (36.29560089111328,51.7505989074707)    | Europe/Moscow
 LPK          | Липецк               | Липецк                   | (39.53779983520508,52.70280075073242)   | Europe/Moscow
 VKT          | Воркута              | Воркута                  | (63.993099212646484,67.48860168457031)  | Europe/Moscow
 UUA          | Бугульма             | Бугульма                 | (52.801700592041016,54.63999938964844)  | Europe/Moscow
 JOK          | Йошкар-Ола           | Йошкар-Ола               | (47.904701232910156,56.700599670410156) | Europe/Moscow
 CSY          | Чебоксары            | Чебоксары                | (47.3473014831543,56.090301513671875)   | Europe/Moscow
 ULY          | Ульяновск-Восточный  | Ульяновск                | (48.80270004272461,54.4010009765625)    | Europe/Samara
 OSW          | Орск                 | Орск                     | (58.59560012817383,51.0724983215332)    | Asia/Yekaterinburg
 PEZ          | Пенза                | Пенза                    | (45.02109909057617,53.110599517822266)  | Europe/Moscow
 SKX          | Саранск              | Саранск                  | (45.212257385253906,54.12512969970703)  | Europe/Moscow
 TBW          | Донское              | Тамбов                   | (41.482799530029,52.806098937988)       | Europe/Moscow
 UKX          | Усть-Кут             | Усть-Кут                 | (105.7300033569336,56.8567008972168)    | Asia/Irkutsk
 GDZ          | Геленджик            | Геленджик                | (38.0124807358,44.5820926295)           | Europe/Moscow
 IAR          | Туношна              | Ярославль                | (40.15739822387695,57.560699462890625)  | Europe/Moscow
 NBC          | Бегишево             | Нижнекамск               | (52.092498779296875,55.564701080322266) | Europe/Moscow
 ULV          | Баратаевка           | Ульяновск                | (48.226699829100006,54.26829910279999)  | Europe/Samara
 SWT          | Стрежевой            | Стрежевой                | (77.66000366210001,60.709400177)        | Asia/Krasnoyarsk
 EYK          | Белоярский           | Белоярский               | (66.698600769,63.686901092499994)       | Asia/Yekaterinburg
 KLF          | Калуга               | Калуга                   | (36.3666687012,54.5499992371)           | Europe/Moscow
 RGK          | Горно-Алтайск        | Горно-Алтайск            | (85.8332977295,51.9667015076)           | Asia/Krasnoyarsk
 KRR          | Краснодар            | Краснодар                | (39.170501708984,45.034698486328)       | Europe/Moscow
 MCX          | Уйташ                | Махачкала                | (47.65230178833008,42.81679916381836)   | Europe/Moscow
 KZN          | Казань               | Казань                   | (49.278701782227,55.606201171875)       | Europe/Moscow
 REN          | Оренбург-Центральный | Оренбург                 | (55.45669937133789,51.795799255371094)  | Asia/Yekaterinburg
 UFA          | Уфа                  | Уфа                      | (55.874401092529,54.557498931885)       | Asia/Yekaterinburg
 OVB          | Толмачёво            | Новосибирск              | (82.650703430176,55.012599945068)       | Asia/Novosibirsk
 CEE          | Череповец            | Череповец                | (38.015800476100004,59.273601532)       | Europe/Moscow
 OMS          | Омск-Центральный     | Омск                     | (73.31050109863281,54.96699905395508)   | Asia/Omsk
 ROV          | Ростов-на-Дону       | Ростов-на-Дону           | (39.8180999756,47.2582015991)           | Europe/Moscow
 AER          | Сочи                 | Сочи                     | (39.956600189209,43.449901580811)       | Europe/Moscow
 VOG          | Гумрак               | Волгоград                | (44.34550094604492,48.782501220703125)  | Europe/Volgograd
 BQS          | Игнатьево            | Благовещенск             | (127.41200256347656,50.42539978027344)  | Asia/Yakutsk
 GDX          | Магадан              | Магадан                  | (150.72000122070312,59.9109992980957)   | Asia/Magadan
 HTA          | Чита                 | Чита                     | (113.306,52.026299)                     | Asia/Chita
 BTK          | Братск               | Братск                   | (101.697998046875,56.370601654052734)   | Asia/Irkutsk
 IKT          | Иркутск              | Иркутск                  | (104.38899993896,52.268001556396)       | Asia/Irkutsk
 UUD          | Байкал               | Улан-Удэ                 | (107.43800354003906,51.80780029296875)  | Asia/Irkutsk
 MMK          | Мурманск             | Мурманск                 | (32.75080108642578,68.78170013427734)   | Europe/Moscow
 ABA          | Абакан               | Абакан                   | (91.38500213623047,53.7400016784668)    | Asia/Krasnoyarsk
 BAX          | Барнаул              | Барнаул                  | (83.53849792480469,53.363800048828125)  | Asia/Krasnoyarsk
 AAQ          | Витязево             | Анапа                    | (37.347301483154,45.002101898193)       | Europe/Moscow
 CNN          | Чульман              | Нерюнгри                 | (124.91400146484,56.913898468018)       | Asia/Yakutsk
(104 rows)

