print('\n ## Создание коллекции и вставка 1 документа \n ');
db.mycollection. insert([
    {nId: 1, name: 'Стол', price: 4025.25 }
]);

print( '\n ## Выведение коллекции \n ');
db.mycollection.find();
print( '\n ## Создание нескольких документов в виде массива \n ');
catalog = [
(nid: 3, пате: сива, рісе: 45705,
, price: 45789},
{nId: 4, name: 'Компьютер работника' , otdel: "Продажи", address: { ulitsa: "Новороссийская
, dom: "25" }}
]
print('\n ## Вставка массива объектов в коллекцию \n ');
db.mycollection.insert(catalog);
print( '\n ## Выведение коллекции \n ');
db.mycollection.find();
print('\n ## Выведение коллекции в более наглядном виде\n ');
db.mycollection.find().pretty()
print('\n ## Вставка совсем отличающегося по структуре документа \n ');
db.mycollection.insert([
{aa: 'Совсем', bbb: 'по-', 45: "другому' }
]);
print('\n ## Выведение коллекции \n ');
db. mycollection. find();
print('\n ## Выведение документа по условию\n ');
db.mycollection.find({ nId: 3 });