body{
    font-size: 16px;
    color: #003d6e ;
    background-color: rgb(241, 241, 241);
    margin: 0;
    padding: 0;
}

.stats-header{
    font-size: 16px;
    color: #003d6e ;
    background-color: rgb(241, 241, 241);
    margin: 0;
    padding: 0;

}

.stats-body{
    font-size: 16px;
    color: #003d6e ;
    background-color: rgb(241, 241, 241);
    margin: 5;
    padding: 5;
}

.h1-label{
    text-align: center;
    font-size: 40px;
    font-family: Roboto, sans-serif;

}

.h2-label{
    text-align: center;
    font-size: 24px;
    font-family: Roboto, sans-serif;

}
.explainer{
    text-align: center;
    font-size: 18px;
    background-color: rgb(215, 216, 245);
    font-family: Roboto, sans-serif;

}


.tab-content{
    font-size: 25px;
    margin-bottom: 10px;
    color: #350daec4 ;
    
}

.card-text{
    font-size: 16px;
    background: #f7f9fe
}

.mb-4.navbar.navbar-expand-md.navbar-dark.bg-primary{
    background: #403e3ec8 ;
}

.mb-2{
    background-color:#ffffff;
    box-shadow: #2d2c2c9a;
}

.card-body{
    background-color: #ffffff;
    box-shadow: #2d2c2c9a;
}

.col-md-12{
    margin-top: 5;
    margin-left: 15;
}


.filter-label{
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: Roboto, sans-serif;
    
}